export default {
  welcome: 'Welcome to GoParent',
  dontHaveAccount: 'Don\'t have an account?',
  signUp: 'Sign Up',
  anExcellent: 'An excellent Child Custody and Co-Parenting App help parents to manage child custody schedules and co-parenting information. Save money. Stay out of court. Make better decisions for your kids',
  signInTo: 'Sign in to your account',
  email: 'Email Address',
  password: 'Password',
  emailError: 'Please enter a valid email address!',
  passwordError: 'Please enter your Password!',
  login: 'Log In',
  forgotPassword: 'Forgot Password?',
  terms: 'Terms of Use',
  compliance: 'Compliance',
  support: 'Support',
  contacts: 'Contacts',
  copyright: 'Copyright © 2021 GoParent | Privacy Policy',
  registration: 'GoParent Registration',
  completeYourRegistration: 'Complete your registration and start spending more time on your CoParenting activities and less time managing your infrastructure.',
  parentAccount: 'Parent Account',
  coParentAccount: 'Co Parent Account',
  createAccount: 'Create your parent account',
  coParnetChild: 'Co Parent & Child(ren)',
  addYourCoParent: 'Add your co-parent and children',
  firstName: 'First Name',
  lastName: 'Last Name',
  firstNameError: 'Please enter your First Name!',
  lastNameError: 'Please enter your Last Name!',
  continue: 'Continue',
  coParent: 'Co Parent',
  child: 'Child',
  optional: 'Optional',
  addChild: 'Add Child',
  completeRegistration: 'Complete Registration',
  previous: 'Previous',
  dashboard: 'Dashboard',
  expenseTypes: 'Expense Types',
  lawyers: 'Lawyers',
  custodyPlanTemplate: 'Custody Plan Template',
  lawyersAccount: 'Lawyers Account',
  emailRequired: 'Email Address is required',
  addExpense: 'Add Expense',
  expenseError: 'Please enter Expense Type',
  submit: 'Submit',
  expenseType: 'Expense Type',
  name: 'Name',
  action: 'Action',
  delete: 'Delete',
  edit: 'Edit',
  lawyerEmail: 'Lawyer Email Address',
  sendPortalAccess: 'Send Portal Access',
  casesCounts: 'Cases Counts',
  assignedCases: 'Assigned Cases',
  assignCase: 'Assign Case',
  assignCaseLawyer: 'Assign Case to lawyer',
  assign: 'Assign',
  selectSearchCases: 'Select/Search Cases to Assign',
  noCase: 'No Cases Assigned',
  createParentCustody: 'Create Parent Custody Template',
  from: 'From',
  to: 'To',
  custodtTemplate: 'Custody Template',
  title: 'Title',
  startDate: 'Start date',
  endDate: 'End date',
  defineCustody: 'Define Custody Plan',
  selectCoParent: 'Select Co-Parent',
  addCustody: 'Add Custody Plan',
  pleaseCompleteCustody: 'Please completely fill the above custody plan information first',
  firstParent: 'First Parent ',
  secondParent: 'Second Parent',
  cases: 'Cases',
  home: 'Home',
  notes: 'Notes',
  time: 'Time',
  documents: 'Documents',
  messages: 'Messages',
  journal: 'Journal',
  calendar: 'Calendar',
  createAGroup: 'Create a chat group to start your conversation :)',
  addNote: 'Add Note',
  addCaseNote: 'Add Case Note',
  addTime: 'Add Time Record',
  totalTime: 'Total time',
  inMins: 'in minutes',
  editNote: 'Edit Note',
  deleteNote: 'Delete Note',
  noData: 'No Data',
  colorDef: 'Color Definitions',
  changeRequest: 'Change Request',
  events: 'Events',
  acceptedChange: 'Accepted Change Request',
  checkIn: 'Check In',
  monthYear: 'Month Year',
  clickToViewCase: 'Click to View Case',
  logout: 'Logout',
  editProfile: 'Edit Profile',
  calendar: 'Calendar',
  familyChild: 'Family Child(ren)',
  familyContant: 'Family Contact(s)',
  expenses: 'Expense(s)',
  familyDocuments: 'Family Document(s)',
  connection: 'Connection',
  journal: 'Journal',
  messages: 'Messages',
  viewChildren: 'View Children',
  addEvent: 'Add Event',
  scheduleCustody: 'Schedule Custody',
  checkInOut: 'Check In/Out',
  newEvent: 'New Event',
  allDay: 'All Day',
  place: 'Place / Location / Address (Optional)',
  selectChildren: 'Select Child(ren) (Optional)',
  pickColor: 'Pick a color',
  notes: 'Notes (Optional)',
  eventRequired: 'Event subject is required',
  eventDateRequired: 'Event date(s) are required',
  save: 'Save',
  selectCreateCustody: 'Select or Create Custody Template',
  createCustomPlan: 'Create Custom Plan',
  title: 'Title',
  beginsOn: 'Begins on',
  repeatsUntil: 'Repeats until',
  yourCustodyColor: 'Your custody color',
  coParentCustodyColor: 'Co-Parent\'s custody color',
  anyNotes: 'Any notes (optional)',
  addNew: 'Add New',
  gotoList: 'Go to List',
  selectParent: 'Select Parent',
  selectChild: 'Select Child',
  enterNotes: 'Enter Notes',
  submit: 'Submit',
  parent: 'Parent',
  child: 'Child',
  from: 'From',
  till: 'Till',
  status: 'Status',
  pending: 'Pending',
  approved: 'Approved',
  rejected: 'Rejected',
  approve: 'Approve ',
  reject: 'Reject',
  createdBy: 'Created By',
  dateTime: 'Date Time',
  checkInOut: 'Check In/Out',
  location: 'Location',
  notes: 'Notes',
  youCanOnlyUpdate: 'You can only Update/Delete your own added records!',
  changeRequestDetails: 'Change Request Details',
  checkInDetails: 'Check In/Out Detail',
  familyChildren: 'Family Children',
  addChild: 'Add Child',
  profilePic: 'Profile Pic',
  childProfile: 'Child Profile',
  information: 'Information',
  generalInfo: 'General Info',
  birthDate: 'Birth Date',
  idNo: 'ID Number',
  socialSecurity: 'Social Security',
  weight: 'Weight',
  height: 'Height',
  size: 'Size',
  tShirt: 'T-Shirt',
  dress: 'Dress',
  trouser: 'Trousers',
  shoeSize: 'Shoe Size',
  medical: 'Medical Infromation',
  bloodType: 'Blood Type',
  bloodGroup: 'Blood Group e.g, A+, A-',
  allergies: 'Allergies',
  diseases: 'Diseases',
  chronic: 'Chronic Problems',
  bank: 'Bank',
  accountName: 'Account Name',
  accountNumber: 'Account Number',
  vaccines: 'Vaccines',
  date: 'Date',
  fullName: 'Full Name',
  email: 'Email',
  addContact: 'Add Contact',
  editContact: 'Edit Contact',
  deleteContact: 'Delete Contact',
  addNewContact: 'Add New Contact',
  addExpense: 'Add Expense',
  cost: 'Cost',
  myPercentage: 'My Percentage',
  selectExpenseType: 'Select Expense Type',
  notes: 'Notes',
  addedBy: 'Added By',
  createFolder: 'Create a new folder',
  forlderName: 'Folder Name',
  dragDrop: 'Drag and Drop your file here,  or Browse',
  downloadDoc: 'Download document',
  deleteDoc: 'delete document',
  otherCoParentInfo: 'Other Co-Parent Info',
  addGroup: 'Add Group',
  createGroupChat: 'Create Group Chat',
  selectMembers: 'Select Group Members',
  sendMessage: 'Send Message',

  alreadyHave: 'Already have an account?',
  signIn: 'Sign In',
  addChangeRequest: 'Add Change Request',
  custodyDetail: 'Custody Details',
  eventDetail: 'Event Details',
  by: 'by',
  custodyTitleRequired: 'Custody title is required',
  beginDateRequired: 'Begins on date is required',
  repeatDateRequired: 'Repeats Untils date is required',
  beginsOn: 'Begins on',
  repeatUntil: 'Repeats until',
  selectOneChildError: 'Please select at least one child',
  selectChilds: 'Select Child(ren)',
  custodyColor: 'Your custody color',
  'Pending': 'Pending',
  'Approved': 'Approved',
  'Rejected': 'Rejected',
  checkInBy: 'Check in by',
  youCanOnly: 'You can only Update/Delete your added records!',
  selectChildError: 'Please select a Child',
  enterDateTimeError: 'Please enter Date & Time',
  selectParentError: 'Please select a Parent',
  fromDateError: 'Please select From Date',
  toDateError: 'Please select To Date',
  addVaccine: 'Add Vaccine',
  nameError: 'Name is required!',
  dateError: 'Date is required!',
  surname: 'Surname',
  phoneNo: 'Phone No',
  address: 'Address',
  addedAnExpense: 'added an expense',
  withCostOf: 'with cost of',
  coParentShouldPay: 'co-parent should pay',
  titleError: 'Title is required!',
  costError: 'Cost is required!',
  percentageError: 'Share Percentage is required!',
  expenseTypeError: 'Expense Type is required!',
  expenseAddedBy: 'Expense added by ',
  coParentShare: 'Co-Parent Share',
  forms: 'Forms',
  sharedDocuments: 'Shared Documents',
  noDataFound: 'No Data Found!',
  newForm: 'New Form',
  lawyerDoc: 'Lawyer\'s Documents',
  'Shared with': 'Shared with',
  'Preview': 'Preview',
  'Share': 'Share',
  'Not shared yet!': 'Not shared yet!',
  'Co-Parent Email Address': 'Co-Parent Email Address',
  'Relationship': 'Relationship',
  'Group Name': 'Group Name',
  'Chat group name is required!': 'Chat group name is required!',
  'No family members found. Add family members to start chat with them.':
    'No family members found. Add family members to start chat with them.',
  'Add': 'Add',
  'Parental Agreements': 'Parental Agreements',
  'Define Agreement': 'Define Agreement',
  'Title': 'Title',
  'Content': 'Content',
  'File': 'File',
  'Click to View': 'Click to View',
  'Co-Parent\'s Feedback': 'Co-Parent\'s Feedback',
  'You cannot add feedback to your own agreement': 'You cannot add feedback to your own agreement',
  'Your Feedback': 'Your Feedback',
  'Give feedback to this agreement': 'Give feedback to this agreement',
  'Other Co-Parent\'s Feedback': 'Other Co-Parent\'s Feedback',
  'You can only view feedback': 'You can only view feedback',
  'Add User': 'Add User',
  'User Details': 'User Details',
  'Edit Profile': 'Edit Profile',
  'Logout': 'Logout',
  'Personal Info': 'Personal Info',
  'Change Password': 'Change Password',
  'Family Role / Relationship': 'Family Role / Relationship',
  'Update': 'Update',
  'Upload': 'Upload',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',
  'Choose your role': 'Choose your role',
  'Click to View Case': 'Click to View Case',
  'Notes': 'Notes',
  'Time': 'Time',
  'Documents': 'Documents',
  'Requests': 'Requests',
  'Agreements': 'Agreements',
  'Expenses': 'Expenses',
  'Add note': 'Add note',
  'Enter Hours': 'Enter Hours',
  'Enter Minutes': 'Enter Minutes',
  'Enter Task': 'Enter Task',
  'Write Description': 'Write Description',
  'Add time record': 'Add time record',



}
