export default {
    welcome: 'Bienvenidos a Goparent',
    dontHaveAccount: 'Todavía no tienes cuenta?',
    signUp: 'Inscribirse',
    anExcellent: 'Una excelente aplicación para la custodia de los hijos y la crianza compartida ayuda a los padres a administrar los horarios de custodia de los hijos y la información sobre la crianza conjunta. Ahorrar dinero. Manténgase fuera de la cancha. Tome mejores decisiones para sus hijos',
    signInTo: 'Iniciar sesión en su cuenta',
    email: 'Email ',
    password: 'Contraseña ',
    emailError: '¡Por favor, introduce una dirección de correo válida!',
    passwordError: '¡Por favor, introduzca su contraseña!',
    login: 'Iniciar sesión',
    forgotPassword: '¿Has olvidado tu contraseña?',
    terms: 'Condiciones de uso',
    compliance: 'Cumplimiento',
    support: 'Soporte',
    contacts: 'Contactos',
    copyright: 'Copyright © 2021 GoParent | Privacy Policy',
    registration: 'Registro GoParent',
    completeYourRegistration: 'Complete su registro y comience a dedicar más tiempo a sus actividades de CoParenting y menos tiempo a administrar su infraestructura.',
    parentAccount: 'Cuenta principal',
    coParentAccount: 'Cuenta Progenitor',
    createAccount: 'Crea tu cuenta de Progenitore/a',
    coParnetChild: 'Progenitor/a & hijo/a',
    addYourCoParent: 'Añade otro Progenitor e hijos',
    firstName: 'Nombre',
    lastName: 'Apellidos',
    firstNameError: '¡Por favor, introduzca su nombre!',
    lastNameError: '¡Por favor, introduzca sus apellidos!',
    continue: 'Continuar ',
    coParent: 'Progenitor/a',
    child: 'Hijo/a',
    optional: 'Opcional ',
    addChild: 'Añadir hijo/a',
    completeRegistration: 'Completar registro ',
    previous: 'Volver',
    dashboard: 'Tablero',
    expenseTypes: 'Tipo Gasto',
    lawyers: 'Abogados ',
    custodyPlanTemplate: 'Plan de Guarda',
    lawyersAccount: 'Cuenta Coordinador Parental ',
    emailRequired: 'Se requiere el email',
    addExpense: 'Añadir Gasto',
    expenseError: 'Añade el tipo de gasto',
    submit: 'Confirmar ',
    expenseType: 'Tipo de Gasto',
    name: 'Nombre',
    action: 'Acción',
    delete: 'Borrar',
    edit: 'Editar',
    lawyerEmail: 'Email Coordinador Parental ',
    sendPortalAccess: 'Enviar acceso Goparent ',
    casesCounts: 'Número de Coordinaciones ',
    assignedCases: 'Coordinaciones Asignadas ',
    assignCase: 'Asignar Caso ',
    assignCaseLawyer: 'Asignar Caso a un profesional ',
    assign: 'Asignar ',
    selectSearchCases: 'Seleccionar / buscar casos para asignar',
    noCase: 'Sin casos asignados ',
    createParentCustody: 'Crear Plan de Guardas',
    from: 'De',
    to: 'Para',
    custodtTemplate: 'Plan de Guarda ',
    title: 'Título',
    startDate: 'Desde',
    endDate: 'Hasta',
    defineCustody: 'Definir Plan de Guarda ',
    selectCoParent: 'Seleccionar Progenitor/a',
    addCustody: 'Añadir Plan Guarda',
    pleaseCompleteCustody: 'Complete primero la información del plan de guarda anterior',
    firstParent: 'Primer Progenitor',
    secondParent: 'Segungo Progenitor',
    cases: 'Coordinaciones ',
    home: 'Inicio',
    notes: 'Notas ',
    time: 'Tiempo',
    documents: 'Documentos',
    messages: 'Mensajes ',
    journal: 'Journal',
    calendar: 'Calendario ',
    createAGroup: 'Crear chat de grupo para iniciar la conversación :)',
    addNote: 'Añadir Nota',
    addCaseNote: 'Añadir Nota ',
    addTime: 'Añadir Tiempo ',
    totalTime: 'Total Tiempo',
    inMins: 'En minutos ',
    editNote: 'Editar Nota',
    deleteNote: 'Borrar Nota',
    noData: 'No Data',
    colorDef: 'Elegir Colores ',
    changeRequest: 'Cambiar Petición ',
    events: 'Eventos',
    acceptedChange: 'Solicitud de Cambio Aceptada',
    checkIn: 'Entrega',
    monthYear: 'Mes Año ',
    clickToViewCase: 'Haz Click para ver el Caso',
    logout: 'Cerrar Sesión',
    editProfile: 'Editar Perfil ',
    calendar: 'Calendario ',
    familyChild: 'Hijo/a',
    familyContant: 'Contactos ',
    expenses: 'Gastos',
    familyDocuments: 'Documentos ',
    connection: 'Conexión',
    journal: 'Journal ',
    messages: 'Mensajes ',
    viewChildren: 'Ver Hijo/a',
    addEvent: 'Añadir Evento',
    scheduleCustody: 'Programar Guarda',
    checkInOut: 'Entrega',
    newEvent: 'Nuevo Evento',
    allDay: 'Todo el día ',
    place: 'Lugar / Ubicación / Dirección (Opcional)',
    selectChildren: 'Seleccionar hijo/a(s) (opcional)',
    pickColor: 'Elige un color',
    notes: 'Notas (Optional)',
    eventRequired: 'Título evento es obligatorio ',
    eventDateRequired: 'Fecha evento es obligatorio ',
    save: 'Guardar',
    selectCreateCustody: 'Seleccionar o Crear Plan de Guarda',
    createCustomPlan: 'Crear Plan de guarda ',
    title: 'Título',
    beginsOn: 'Comienza en',
    repeatsUntil: 'Se repite hasta',
    yourCustodyColor: 'Tu color de guarda',
    coParentCustodyColor: 'Color Guarda del Progenitor/a ',
    anyNotes: 'Cualquier nota (opcional)',
    addNew: 'Añadir nuevo',
    gotoList: 'Ir a lista',
    selectParent: 'Seleccionar Progenitor/a',
    selectChild: 'Seleccionar hijo/a',
    enterNotes: 'Añadir Nota',
    submit: 'Hecho',
    parent: 'Progenitor ',
    child: 'Hijo/a',
    till: 'Hasta',
    status: 'Estado',
    pending: 'Pendiente',
    approved: 'Aprobado ',
    rejected: 'Rechazado',
    approve: 'Aprobado ',
    reject: 'Rechazado',
    child: 'Hijo/a',
    createdBy: 'Creado por',
    dateTime: 'Fecha ',
    checkInOut: 'Entrega',
    location: 'Ubicación ',
    notes: 'Notas',
    youCanOnlyUpdate: '¡Solo puede actualizar/eliminar sus propios registros agregados!',
    changeRequestDetails: 'Cambio de la solicitud',
    checkInDetails: 'Datos Entrega',
    familyChildren: 'Hijos Familia',
    addChild: 'Añadir hijo/a',
    profilePic: 'Foto perfil ',
    childProfile: 'Perfil hijo/a',
    information: 'Información',
    generalInfo: 'Información general',
    birthDate: 'Fecha de nacimiento',
    idNo: 'Número de Identidad',
    socialSecurity: 'Seguridad Social',
    weight: 'Peso',
    height: 'Altura',
    size: 'Talla',
    tShirt: 'Camiseta',
    dress: 'Vestido',
    trouser: 'Pantalones',
    shoeSize: 'Talla zapato',
    medical: 'Información médica',
    bloodType: 'Tipo de sangre',
    bloodGroup: 'Grupo sanguíneo, por ejemplo, A, A-',
    allergies: 'Alergias',
    diseases: 'Enfermedades',
    chronic: 'Problemas crónicos',
    bank: 'Banco',
    accountName: 'Nombre Cuenta',
    accountNumber: 'Número De Cuenta',
    vaccines: 'Vacunas',
    date: 'Fecha',
    fullName: 'Nombre completo',
    email: 'Email',
    addContact: 'Añadir Contacto',
    editContact: 'Editar Contacto',
    deleteContact: 'Borrar Contacto',
    addNewContact: 'Añadir Contacto Nuevo',
    addExpense: 'Añadir Gasto',
    cost: 'Coste',
    myPercentage: 'Mi porcentaje',
    selectExpenseType: 'Seleccionar Tipo de Gasto',
    notes: 'Notas',
    addedBy: 'Añadido por',
    createFolder: 'Crear nueva carpeta',
    forlderName: 'Nombre Carpeta',
    dragDrop: 'Arrastre y suelta aquí el archivo',
    downloadDoc: 'Descargar documento',
    deleteDoc: 'eliminar documento',
    otherCoParentInfo: 'Información otro Progenitor',
    addGroup: 'Añadir Grupo',
    createGroupChat: 'Crear Chat de Grupo',
    selectMembers: 'Seleccionar Miembro del Grupo',
    sendMessage: 'Enviar Mensaje ',

    alreadyHave: '¿Ya tienes una cuenta?',
    signIn: 'Iniciar sesión',
    addChangeRequest: 'Añadir Cambiar Petición',
    custodyDetail: 'Detalles de Custodia',
    eventDetail: 'Detalles del Evento',
    by: 'por',
    custodyTitleRequired: 'Se requiere título de custodia',
    beginDateRequired: 'Se requiere la fecha de inicio',
    repeatDateRequired: 'Se repite hasta que se requiere la fecha',
    beginsOn: 'Comienza En',
    repeatUntil: 'Repite Hasta',
    selectOneChildError: 'Por favor seleccione al menos un Hijo',
    selectChilds: 'Seleccionar hijo(s)',
    custodyColor: 'Tu color de custodia',
    checkInBy: 'Registrarse por',
    youCanOnly: '¡Solo puede actualizar / eliminar sus registros agregados!',
    selectChildError: 'Por favor seleccione un hijo',
    enterDateTimeError: 'Ingrese fecha y hora',
    selectParentError: 'Por favor seleccione un padre',
    fromDateError: 'Seleccione Desde fecha',
    toDateError: 'Seleccione Hasta la fecha',
    addVaccine: 'Agregar Vacuna',
    nameError: '¡Se requiere el nombre!',
    dateError: 'Date is required!',
    surname: 'Apellido',
    phoneNo: 'Número de Teléfono',
    address: 'Habla a',
    addedAnExpense: 'agregó un gasto',
    withCostOf: 'con costo de',
    coParentShouldPay: 'el co-padre debe pagar',
    titleError: '¡Se requiere título!',
    costError: '¡Se requiere costo!',
    percentageError: '¡El porcentaje de participación es obligatorio!',
    expenseTypeError: '¡Se requiere el tipo de gasto!',
    expenseTypeError: 'Expense Type is required!',
    expenseAddedBy: 'Gasto agregado por',
    coParentShare: 'Compartir con los padres',
    forms: 'Formas',
    sharedDocuments: 'Documentos Compartidos',
    noDataFound: '¡Datos no encontrados!',
    newForm: 'Nueva forma',
    lawyerDoc: 'Documentos de abogados',

    'Shared with': 'Compartido con',
    'Preview': 'Avance',
    'Share': 'Cuota',
    'Not shared yet!': '¡Aún no compartido!',
    'Co-Parent Email Address': 'Email del Co-Padre',
    'Relationship': 'Relación',
    'Group Name': 'Nombre del Grupo',
    'Chat group name is required!': '¡Se requiere el nombre del grupo de chat!',
    'No family members found. Add family members to start chat with them.':
        'No se encontraron miembros de la familia. Agregue miembros de la familia para comenzar a chatear con ellos.',
    'Add': 'Agregar',
    'Parental Agreements': 'Acuerdos de los Padres',
    'Define Agreement': 'Definir acuerdo',
    'Title': 'Título',
    'Content': 'Contenido',
    'File': 'Archivo',
    'Click to View': 'Click para Ver',
    'Co-Parent\'s Feedback': 'Comentarios de los padre',
    'You cannot add feedback to your own agreement': 'No puede agregar comentarios a su propio acuerdo',
    'Your Feedback': 'Tu retroalimentación',
    'Give feedback to this agreement': 'Envíe sus comentarios sobre este acuerdo',
    'Other Co-Parent\'s Feedback': 'Otros comentarios de los padres',
    'You can only view feedback': 'Solo puede ver comentarios',
    'Add User': 'Agregar Usuario',
    'User Details': 'Detalles de Usuario',
    'Edit Profile': 'Editar perfil',
    'Logout': 'Cerrar Sesión',
    'Personal Info': 'Información personal',
    'Change Password': 'Cambiar la contraseña',
    'Family Role / Relationship': 'Rol familiar / Relación',
    'Update': 'Actualizar',
    'Upload': 'Subir',
    'Current Password': 'Contraseña Actual',
    'New Password': 'New Password',
    'Confirm Password': 'Nueva Contraseña',
    'Choose your role': 'Elige tu rol',
    'Click to View Case': 'Haga clic para ver el caso',
    'Notes': 'Notas',
    'Time': 'Hora',
    'Documents': 'Documentos',
    'Requests': 'Peticiones',
    'Agreements': 'Acuerdos',
    'Expenses': 'Gastos',
    'Add note': 'Añadir la nota',
    'Enter Hours': 'Ingrese Horas',
    'Enter Minutes': 'Ingresar Minutos',
    'Enter Task': 'Ingresar tarea',
    'Write Description': 'Escribir Descripción',
    'Add time record': 'Agregar registro de tiempo',


    'Pending': 'Pendiente',
    'Approved': 'Aprobado',
    'Rejected': 'Rechazado',

    'Calendar': 'Calendario',
    'Child(s)': 'Hijo/a',
    'Contacts': 'Contactos',
    'Expense(s)': 'Gastos',
    'Document(s)': 'Documentos',
    'Family': 'Familia',
    'Journal': 'Diario',
    'Messages': 'Mensajes',
    'Parental Agreement': 'Acuerdo de los Padres',
    'Positive Parenting': 'Crianza Positiva',
    'Users': 'Usuarios',
    'Dashboard': 'Tablero',
    'Cases': 'Casos',
    'View Case': 'Ver Caso',
    'View Children': 'Ver Hijo/a',
    'Child Profile': 'Perfil del Hijo',
    'Expense Types': 'Tipos de Gastos',
    'Documents': 'Documentos',
    'View Documents': 'Ver Documentos',
    'Lawyers': 'Abogados',
    'Custody Plan Template': 'Plantilla de Plan de Custodia',
    'Forms': 'Formularios',
    'Profile': 'Perfil',

}
